In [1]:
import pandas as pd

In [2]:
gas = pd.read_excel('D:\datasets\datalog1.xlsx')

In [3]:
gas.head()

   temperature temperature.1  Humidity  Pulse  MQ2  MQ9  MQ135
0        19.60          29.5      53.0    0.0  280  246    384 NaN
1        19.74          29.4      53.0    0.0  281  247    385 NaN
2        19.45          29.4      53.0    0.0  280  247    384 NaN
3        19.60          29.4      53.0    0.0  281  246    384 NaN
4        19.17          29.4      53.0    0.0  280  246    385 NaN

In [4]:
import sklearn

In [5]:
from sklearn.cluster import k_means

In [6]:
gas1 = gas[['MQ2','MQ9','MQ135']]

In [7]:
gas = gas.dropna(subset=['temperature','temperature.1','Humidity',])

In [8]:
gas = gas.drop(' ',axis=1)

In [10]:
gas.dropna()

In [11]:
cluster1 = k_means(gas,2)

In [12]:
cluster1

(array([[ 19.65333333,  29.43666667,  53.21666667,   4.56666667,
         280.38333333, 246.73333333, 384.4       ],
        [ 19.69111111,  29.4       ,  54.        , 693.44444444,
         280.11111111, 247.        , 384.22222222]]),
 array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 0, 0]),
 424613.8199555556)

In [13]:
cluster1[1]

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0])

In [14]:
gas.head()

   temperature temperature.1  Humidity  Pulse  MQ2  MQ9  MQ135
0        19.60          29.5      53.0    0.0  280  246    384
1        19.74          29.4      53.0    0.0  281  247    385
2        19.45          29.4      53.0    0.0  280  247    384
3        19.60          29.4      53.0    0.0  281  246    384
4        19.17          29.4      53.0    0.0  280  246    385

In [17]:
gas["Gas_type"] = cluster1[1]

E:\progfiles\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
gas.head()

   temperature temperature.1  Humidity  Pulse  MQ2  MQ9  MQ135  Gas_type
0        19.60          29.5      53.0    0.0  280  246    384         0
1        19.74          29.4      53.0    0.0  281  247    385         0
2        19.45          29.4      53.0    0.0  280  247    384         0
3        19.60          29.4      53.0    0.0  281  246    384         0
4        19.17          29.4      53.0    0.0  280  246    385         0

In [21]:
gas.Gas_type = gas.Gas_type.map({0:'Non_toxic',1:"Toxic"})

In [22]:
gas.head()

   temperature temperature.1  Humidity  Pulse  MQ2  MQ9  MQ135   Gas_type
0        19.60          29.5      53.0    0.0  280  246    384  Non_toxic
1        19.74          29.4      53.0    0.0  281  247    385  Non_toxic
2        19.45          29.4      53.0    0.0  280  247    384  Non_toxic
3        19.60          29.4      53.0    0.0  281  246    384  Non_toxic
4        19.17          29.4      53.0    0.0  280  246    385  Non_toxic

In [70]:
cluster = k_means(gas1,2)

In [16]:
cluster1[1]

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0])

In [40]:
alert = pd.DataFrame(cluster[1])

In [36]:
alert[alert[0]==True]

    0
39  1

In [38]:
len(alert[alert[0]==False])

98

In [39]:
len(alert[alert[0]==True])

1

In [42]:
alert.columns

RangeIndex(start=0, stop=1, step=1)

    temperature  Teemp Humidity  Pulse  MQ2  MQ9  MQ135
0         19.60  29.50    53.00    0.0  280  246    384
1         19.74  29.40    53.00    0.0  281  247    385
2         19.45  29.40    53.00    0.0  280  247    384
3         19.60  29.40    53.00    0.0  281  246    384
4         19.17  29.40    53.00    0.0  280  246    385
5         20.16  29.40    53.00    0.0  280  247    384
6         19.60  29.40    53.00    0.0  280  247    385
7         19.17  29.40    53.00    0.0  280  246    384
8         20.31  29.50    53.00    0.0  280  247    385
9         20.02  29.50    53.00    0.0  280  247    384
10        19.17  29.50    53.00    0.0  281  247    385
11        19.60  29.50    53.00    0.0  280  247    384
12        20.16  29.50    53.00    0.0  281  246    385
13        20.16  29.50    53.00    0.0  281  246    384
14        19.17  29.50    53.00    0.0  281  247    384
15        20.31    NAN      NAN    0.0  280  246    384
16        19.31    NAN      NAN    0.0  281  247    384
17        20.16    NAN      NAN    0.0  280  247    384
18        19.17    NAN      NAN    0.0  281  246    384
19        19.03    NAN      NAN    0.0  280  247    384
20        20.16    NAN      NAN    0.0  280  246    385
21        19.17    INF      INF    0.0  281  246    384
22        19.03  29.40    54.00    0.0  280  247    384
23        20.31  29.40    54.00    0.0  281  246    385
24        19.03  29.40    54.00    0.0  280  246    384
25        20.31  29.40    54.00    0.0  280  247    384
26        19.45  29.40    54.00    0.0  280  247    385
27        19.31  29.40    54.00    0.0  280  246    384
28        19.03  29.40    54.00    0.0  281  246    384
29        20.31  29.40    54.00    0.0  280  246    384
30        20.16  29.40    54.00    0.0  280  247    385
31        20.02  29.40    54.00    0.0  280  247    384
32        19.60  29.40    54.00    0.0  280  246    384
33        19.17  29.40    54.00    0.0  281  246    385
34        19.03  29.40    54.00    0.0  281  246    384
35        19.17    INF      INF    0.0  281  246    384
36        19.17    INF      INF    0.0  285  243    384
37        19.17    INF      INF    0.0  289  236    384
38        19.17    INF      INF    0.0  291  238    384